# MVP_Retorift

./: gradle.properties
app/: build.gradle
app/libs/: mars-xlog-1.0.6.aar
app/src/androidTest/java/com/transsnet/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animator_loading.json
app/src/main/java/com/transsnet/mvpdemo/app/: App.java  GlobalCreditCacheManager.java
app/src/main/java/com/transsnet/mvpdemo/base/: BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpV4Fragment.java  BasePresenter.java
app/src/main/java/com/transsnet/mvpdemo/bean/: HomeBanner.java  PersonalInfo.java  SplashAdInfoBean.java  UpdateEvent.java
app/src/main/java/com/transsnet/mvpdemo/contants/: Constants.java  Contstant.java  PermissionConstants.java
app/src/main/java/com/transsnet/mvpdemo/dialog/: BaseDialog.java  LoadingDialog.java
app/src/main/java/com/transsnet/mvpdemo/http/: BaseNewObserver.java  BaseObserver.java  CommonOkhttpUtil.java  CrtConstant.java  OkhtttpUtil.java  RetrofitUtil.java  RxHelper.java  SslUtil.java  TrustHostnameVerifier.java
app/src/main/java/com/transsnet/mvpdemo/http/api/: Api.java
app/src/main/java/com/transsnet/mvpdemo/http/bean/: BaseEntity.java  BaseNewEntity.java  XcrossStatusBean.java
app/src/main/java/com/transsnet/mvpdemo/http/exception/: ApiException.java  WeakNetworkException.java
app/src/main/java/com/transsnet/mvpdemo/model/: HomeModel.java  IHomeModel.java
app/src/main/java/com/transsnet/mvpdemo/presenter/: HomeContract.java  HomePresenter.java
app/src/main/java/com/transsnet/mvpdemo/timer/: CommonTimeCount.java  CustomCountDownTimer.java  NetworkTimeCount.java
app/src/main/java/com/transsnet/mvpdemo/ui/: HomeActivity.java
app/src/main/java/com/transsnet/mvpdemo/util/: ActivityUtils.java  EventBusUtils.java  GZIPUtils.java  LogUtils.java  LoggerInterceptor.java  PermissionUtils.java  ReflectUtil.java  ScreenUtil.java  ToastUtils.java  Utils.java
app/src/main/res/drawable/: bg_toast.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  layout1.xml  layout2.xml  popupwindow_toast.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/transsnet/mvpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lottie/: build.gradle
lottie/src/main/java/com/airbnb/lottie/model/: LottieCompositionCache.java
